{
  "expo": {
    "name": "Delllo",
    "slug": "Dello",
    "version": "1.0.0",
    "androidNavigationBar": {
      "visible": "sticky-immersive",
      "backgroundColor": "#000000"
    },
    "permissions": [
      "ACCESS_FINE_LOCATION"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#4B164C"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4B164C"
      },
      "package": "com.marcokhairy.Delllo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "4c4ae9ea-ec8c-41fe-9c3b-aff901f956fc"
      }
    }
  }
}
